<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Rich-Ard</title>
    <link href="Photos/favicon-16x16.png" rel="shortcut icon"> 
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="Rich.css">
</head>
<body>
    <!-- <button class="Main_button">Записаться</button>
    <div class="Pop-up Pop-up-hidden">
        <img src="Photos/фото логотипа.svg">
        <span>&times;</span>
    </div> -->
    <div class="header-bg">
    <header class="header">
        <a href="Rich-Ard.html"><img src="Photos/логотип.png"></a>
        <nav class="header_navigation">
          <a class="header_link" href="#main">О нас</a>
          <a class="header_link" href="#main">Услуги</a>
          <a class="header_link" href="#main">Цены</a>
          <a class="header_link" href="#main">Отзывы</a>
          <a class="header_link" href="#main">Контакты</a>
      </nav>
        <button class="header_button">Войти</button>
    </header>
    <div class="Lead">
        <div class="Lead_left">
            <h3 class="Lead_head">
            Мы верим, что питомцы это часть семьи. Они заслуживают любви, внимания и заботы.
            </h3>
            <p class="Lead_text">Rich-Ard — это зоосалон, который подберет к вашему любимцу индивидуальный подход, чтобы питомец был красивым и счастливым.</p>
            <button class="Lead_button">Записаться</button>
        </div>
        <div class="Lead_right">
            <img src="Photos/фото логотипа.svg">
        </div>
    </div>
    <div class="Search">
        <input list="Поиск"placeholder="Поиск по сайту" class="Search_web">
        <datalist id="Поиск">
          <option>
            <a href="Homework.html">Идентификация</a>
          </option>
          <option>
            <a href="Homework.html">Озонотерапия</a>
          </option>
          <option>
            <a href="Homework.html">Услуги ветеринара</a>
          </option>
          <option>
            <a href="Homework.html">Груминг</a>
          </option>
        </datalist>
    </div>
  </div>
    <div clas="Main_cards" style="display: flex; justify-content:center; gap: 54px; margin-left: 168px; margin-right: 168px; ">
    <div class="card" style="width: 24rem;">
        <div class="image image-1">Кошки ></div>
        <div class="card-body">
          <h5 class="card-title">Груминг кошек и комплексный уход</h5>
          <p class="card-text">Вам больше не придется каждый день расчесывать густую кошачью шерсть.</p>
        </div>
      </div>

      <div class="card" style="width: 24rem;">
        <div class="image image-2">Собаки ></div>
        <div class="card-body">
          <h5 class="card-title">Стрижка собак</h5>
          <p class="card-text">Стрижка это необходимость, так как только при регулярном тримминге шерсть питомца будет гладкой и здоровой.</p>
        </div>
      </div>

      <div class="card" style="width: 24rem;">
        <div class="image image-3">Гигиена ></div>
        <div class="card-body">
          <h5 class="card-title">Гигиена и уход</h5>
          <p class="card-text">При выборе средства по уходу, учитываем возраст домашнего животного, длину и тип шерсти, состояние его кожи.</p>
        </div>
      </div>
    </div>
    <div class="Main-text">
        <p class="Rich-Ard-text">Rich-Ard Это</p>
    
    <div class="Main-text2">
        <p class="Rich-Ard-text2">Уход за животными с полным набором услуг</p>
        <p class="Rich-Ard-text2">В программу входит</p>
    </div>
  </div>
    <div class="Main_ellipse">
    <div class="Ellipse number">1</div>
    <div class="line"> </div>
    <div  class="Ellipse number">2</div>
    <div class="line"> </div>
    <div  class="Ellipse number">3</div>
    <div class="line"> </div>
    <div  class="Ellipse number">4</div>
    </div>
    <div class="Main">
    <div class="Main_info"><h4 class="title">Идентификация</h4>
      <p class="Main-text1">Мы поможем оформить паспорт вашему питомцу.</p>
    </div>
    <div class="Main_info2">
      <h4 class="title">Озонотерапия</h4>
      <p class="Main-text1">Лечение шерсти и кожи озоном и лечебной косметикой.</p>
    </div>
    <div class="Main_info3">
      <h4 class="title">Услуги ветеринара</h4>
      <p class="Main-text1">При необходимости питомцы наших посетителей могут получить помощь квалифицированных ветеринаров.</p>
    </div>
    <div class="Main_info2">
      <h4 class="title">Магазин</h4>
      <p class="Main-text1">В нашем магазине вы можете купить все для кошек и собак.</p>
    </div>
  </div>
  <div class="Reviews">
    <div class="Review-main">
      <h4 class="Review-title">Отзывы</h4>
      <div class="Reviews-info">
        <div class="Review-card">
          <div class="Review-picture">
            <img class="Review-image" src="Photos/Kris.jpg">
          </div>
          <div class="Review-rating">
            <h4 class="Review-name">Кристина</h4>
            <img src="Photos/5 звезд.png">
            <p class="Review-text">“Пользовались салоном уже дважды. Делали разные стрижки, мастер учитывает все пожелания клиента. Ну а после, вас ожидает сюрприз - ваша собака сияет красотой! Приемлемые цены, прекрасные мастера.”</p>
          </div>
        </div>
    </div>
    </div>
    </div>
    
  </div> 
  <div class="question-title1">
    <h4 class="question-title">Ответы на вопросы</h4>
  </div>
  <div class="questions">
   
    <div class="Main-question">
    <div class="question">
      <p class="question-text"> Как нас найти?</p>
    </div>
    <div class="answer answer-hidden">
      <p class="question-answer">Салон находится рядом с метро Пражская, Ул. Чертановская д.30к4.</p>
    </div>
  </div>
  <div class="Main-question">
    <div class="question">
      <p class="question-text">Что такое грумминг?</p>
    </div>
    <div class="answer answer-hidden">
      <p class="question-answer">Груминг – услуга по комплексному уходу за собаками и кошками которая позволяет не только улучшить эстетику восприятия вашего домашнего питомца, но и избавить оного от многих нехороших вещей и факторов, угрожающих его здоровью и привносящих в его жизнь дискомфорт.
      </p>
    </div>
  </div>
  <div class="Main-question">
    <div class="question">
      <p class="question-text">Применяете наркоз или медикаменты в процессе работы с питомцем?</p>
    </div>
    <div class="answer answer-hidden">
      <p class="question-answer">Введение в общий наркоз для выполнения хирургического вмешательства может быть осуществлено несколькими способами. Наиболее часто применяемым методом в ветеринарии является ингаляционный наркоз.
      </p>
    </div>
  </div>
  <div class="Main-question">
    <div class="question">
      <p class="question-text">Что в ходит в комплексный уход?</p>
    </div>
    <div class="answer answer-hidden">
      <p class="question-answer">Наиболее полная программа комплексного ухода является синтезом различных методик, включающих ручной массаж, аппаратную косметологию.
      </p>
    </div>
  </div>
  <div class="Main-question">
    <div class="question">
      <p class="question-text">Могу ли я находиться рядом со свои лучшим другом?</p>
    </div>
    <div class="answer answer-hidden">
      <p class="question-answer">Желательно нет, потому что на вас будет отвлекаться врач<div class=""></div>
      </p>
    </div>
  </div>
  </div>
  <div class="entry">
    <div class="entry-css">
    <div class="Picture-cat"></div>
    <form class="entry-form">
      <h4 class="entry-title"></h4>
      <div class="entry-block">
      <div class="img"></div>
      <label>
      <p class="label-text">Кличка питомца</p>
      <input onchange="entry('inputValue_name')" id="inputValue_name" required type="text" placeholder="Лёха" class="input">
      </label>
      <input class="input">
      <input class="input">
      <input required placeholder="Услуги" list="Выбор услуги" class="entry-select">
      <datalist id="Выбор услуги">
        <option value="Идентификация"></option>
        <option value="Озонотерапия"></option>
        <option value="Услуги ветеринара"></option>
        <option value="Груминг"></option>
      </datalist>
      <input required placeholder="Пол" list="Пол" class="entry-select">
      <datalist id="Пол">
        <option value="Мужской"></option>
        <option value="Женский"></option>
      </datalist>
      </div>
      <input class="entry-select" type="text">
      <div class="entry-">
        <input type="radio" class="entry-button">
        <p class="entry-text">Создавая учетную запись, вы соглашаетесь с политикой конфиденциальности</p>
      </div>
      <div class="entry-buttons">
        <input value="Заказать звонок" class="entry-submit" type="submit">
        <input value="Выбрать дату приёма" class="entry-submit1" type="submit">
      </div>
    </div>
    </form>
    </div>
    <form method="get" action="Homework.html" class="entry-right">
      <div id="inputValue_name_pet" class="entry-picture">Лёха</div>
      <div class="entry-info">
        <div class="entry-info-text">
          <label>
            <p class="entry-info-text-form">
              Порода
            </p>
            <p id="inputValue_brid_pet" class="entry-info-text-form-result">
              Шотланская
            </p>
          </label>
        </div>
        <div class="entry-info-text">
          <label>
            <p class="entry-info-text-form">
              Дата рождения 
            </p>
            <p class="entry-info-text-form-result">
              22.02.22
            </p>
          </label>
        </div>
      </div>
      <div class="">
        <button class="entry-info-button">Записаться</button>
      </div>
    </form>
  </div>
  <footer class="footer">
    <a href="Rich-Ard.html"><img src="Photos/логотип.png"></a>
    <nav class="footer_navigation">
      <a class="footer_link" href="#main">О нас</a>
      <a class="footer_link" href="#main">Услуги</a>
      <a class="footer_link" href="#main">Цены</a>
      <a class="footer_link" href="#main">Отзывы</a>
      <a class="footer_link" href="#main">Контакты</a>
  </nav>
  </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="Rich-Ard.js"></script>
</body>
</html>